*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #444;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  text-align: center;
}

img{
  width: 100%;
  border-radius: 10px;
}

a{
  text-decoration: none;
  color: #ddd;
}

h1, h2, h3, h4, h5, h6, p{
  margin-bottom: 1rem;
}

span{
  font-size: .9rem;
  font-weight: bold;
  color: #1d89dc;
}

.container{
  max-width: 1100px;
  margin: 0 auto;
}

.btn{
  display: inline-block;
  padding: 15px 20px;
  background-color: #444;
  border-radius: 10px;
  transition: background 1s ease-in-out, color 1s ease-in-out;
}

.btn:hover{
  background: rgba(0, 0, 0, .7);
  color: #fff;
}

.blue{
  background-color: #1d89dc;
  color: #fff;
}

.black{
  background-color: #333;
  color: #fff;
}

/* Header */
#main-header{
  background: url('./img/bg.jpeg') center center/cover;
  height: 50vh;
  color: #fff;
  position: relative;
}

#main-header::after{
  content: "";
  background-color: rgba(0, 0, 0, .4);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

#main-header .container-header{
  padding-top: 80px;
  position: relative;
  z-index: 1;
}

/* Main */
.section-text{
  padding: 2rem .5rem;
  background-color: #f4f4f4;
}

.grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  padding: 1rem;
}

.card{
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
}

.card .card-text{
  margin-top: 1rem;
}

.contact{
  display: grid;
  grid-template-columns: 1fr;
}

.contact .side{
  padding: 1.5rem 1rem;
}

/* Footer */
#main-footer{
  background-color: #f4f4f4;
  padding: 2rem 0;
  line-height: .5rem;
}

/* Responsive */
@media screen and (min-width:768px){
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }

  .contact{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:1200px){
  .grid{
    padding: 1rem 0;
  }

  .contact .side{
    padding: 1.5rem 2rem;
  }
}